{
  "name": "Microblog",
  "short_name": "Microblog",
  "description": "Classic microblogging, modern speed.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#a8e6ef",
  "theme_color": "#7cc2d0",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
